flyway.locations=filesystem:src/main/resources/database/migrations
flyway.url=jdbc:postgresql://localhost:5432/user_app_db?verifyServerCertificate=false&useSSL=false
flyway.user=postgres
flyway.password=postgres
